spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.api-docs.path=/api-docs

rest.openapi.dev-url=http://localhost:8080
rest.openapi.prod-url=https://my-site.com