# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:rest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gera o DDL do banco em um arquivo
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Ativa a geração de scripts DDL
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=auto

# Mostra os scripts DDL no console
spring.jpa.show-sql=true

# Formata os scripts DDL para melhor legibilidade no console
spring.jpa.properties.hibernate.format_sql=true

#
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF